{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "comments": "↓ 本当は ~/shared/components だが、cn の import がうまくいかない。 先頭を @ にするとなぜか成功する",
    "components": "@/shared/components",
    "utils": "~/shared/lib/utils",
    "ui": "~/shared/ui",
    "lib": "~/shared/lib",
    "hooks": "~/shared/lib/hooks"
  },
  "iconLibrary": "lucide"
}
